{
    "files.associations": {
        "numerosprimos.C": "cpp",
        "while.C": "cpp",
        "olachico.C": "cpp",
        "media.C": "cpp",
        "IMC.C": "cpp",
        "mediaturma.C": "cpp",
        "imcsozinho.C": "cpp",
        "vetoratv.C": "cpp",
        "vetoresatv.C": "cpp",
        "matriz.C": "cpp",
        "estudomsg.C": "cpp",
        "Variaveis.C": "cpp",
        "string.C": "cpp"
    }
}